<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              version="1.0">

    <jxb:bindings schemaLocation="../shortName-XSD-v2_2_0/CDT-AE-v2_2_0.xsd">
        <jxb:globalBindings>
            <jxb:javaType name="Boolean" xmlType="xs:boolean"/>
        </jxb:globalBindings>
    </jxb:bindings>

    <!--<jxb:bindings schemaLocation="../shortName-XSD-v2_2_0/CDT-AE-v2_2_0.xsd">-->
    <!--<jxb:globalBindings>-->
    <!--<jxb:javaType name="Integer" xmlType="xs:integer"/>-->
    <!--</jxb:globalBindings>-->
    <!--</jxb:bindings>-->
</jxb:bindings>

